# jinchi

./: pom.xml
src/main/java/com/jinchi/: App.java
src/main/java/com/jinchi/annotation/: AdminOperation.java  ExportTable.java
src/main/java/com/jinchi/aop/: AdminOperationAspect.java
src/main/java/com/jinchi/config/: DatasourceConfig.java  FileConfig.java  WebAppConfig.java
src/main/java/com/jinchi/config/handler/: GlobalExceptionHandler.java
src/main/java/com/jinchi/config/handler/exception/: UserLoginException.java
src/main/java/com/jinchi/config/holder/: AdminInfoHolder.java
src/main/java/com/jinchi/config/interceptor/: LoginInterceptor.java
src/main/java/com/jinchi/constant/: FileConstant.java  HttpConstant.java
src/main/java/com/jinchi/controller/: ErrorController.java
src/main/java/com/jinchi/controller/api/: AbstractController.java  IndexController.java
src/main/java/com/jinchi/controller/backend/: BaseController.java
src/main/java/com/jinchi/enums/: ApiResponseEnum.java
src/main/java/com/jinchi/model/: Admin.java  ApiResponse.java
src/main/java/com/jinchi/service/: AdminOperationService.java  AdminService.java
src/main/java/com/jinchi/util/: ExportExcelUtil.java  FileUtil.java  ListUtil.java  MD5Util.java  TimeUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/common/: common.html
src/main/resources/templates/index/: error.html  upload.html
src/test/java/com/jinchi/: AppTests.java
